<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/home-2.css">
    <link rel="stylesheet" href="/css/home-3.css">
    <link rel="stylesheet" href="/css/home-4.css">
    <link rel="stylesheet" href="/css/home-5.css">
    <link rel="stylesheet" href="/css/registro.css">
    <link rel="stylesheet" href="/css/derechos-reservados.css">
    <link rel="stylesheet" href="/css/login.css">

    <!--CARROUSEL-->
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
<link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
    <!--FONTS-->

    <!--ROBOTO-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!--Spline Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spline+Sans:wght@300..700&display=swap" rel="stylesheet">


    <title>Document</title>
</head>
<body>
    <header id="header" class="header">
            <div class="name">
                <img src="./assets/img/logo bitcom.png" alt="">
            </div>
        <nav>    
            <ul class="nav-links">
                <li><a href="">Acceso a entidades</a></li>
                <li><a href="">Nuestra Plataforma</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>

<body>
    <main>
        <div class="form-container">
            <div class="left-content">
              <h2>Registrate</h2>
              <p>Acceda a un servicio integral de Gestión de Canales de Recaudación y Cash Management de forma online con nuestra Plataforma.</p>
            </div>
            <div class="right-content">
                <form action="#">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" placeholder="" required>
    
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido" name="apellido" placeholder="" required>
    
                    <label for="telefono">Mail/Número de celular</label>
                    <input type="text" id="telefono" name="telefono" placeholder="" required>
    
                    <label for="mensaje">Mensaje</label>
                    <textarea id="mensaje" name="mensaje" placeholder="" required></textarea>
                    
                    <button type="submit">Comienza hoy</button>
                </form>
            </div>
          </div>

    </main>
</body>
<html/>